.@{prefix-cls}-timepicker{
  display: inline-block;
  position: relative;
  &-slider{
    margin-top: 20px;
  }
  &-popup{
      position: absolute;
      background: @whiteColor;
      margin-top: 2px;
      z-index: 1000;
      box-shadow: @dateShadow;
      padding: @timepickerPadding;
      .slider-sin-wrap:after{
        top:5px;
      }
  }
  &-slider{
    padding: @timepickerSlierPadding;
  }
  &-slider-sin-wrap {
    float: left;
    height: @timepickerSliderHeight;
    margin: @timepickerSliderMargin;
    position: relative;


    &:before {
      padding-left: 2px;
      font-size: 16px;
      font-weight: 700;
    }
    &[data-role="hour"] {
      z-index: 10;
    }
    &[data-role="hour"]:before {
      content: "\65f6";
      display: block;
    }
    &[data-role="minute"] {
      z-index: 9;
    }
    &[data-role="minute"]:before {
      content: "\5206";
      display: block;
    }
    &[data-role="second"] {
      z-index: 8;
    }
    &[data-role="second"]:before {
      content: "\79d2";
      display: block;
    }
    &:after {
      content: ":";
      position: absolute;
      top: 1px;
      left: 32px;
    }
    &:last-child:after{
      content: '';
    };
    &:last-child:after {
      display: none;
    }
  }
}